<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens giratorias</title>

    <style>

        body{
            background-image: linear-gradient(311deg, #63181f, #c02535);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1300px;
        }

        .carousel{
            width: 300px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: girar 15s linear infinite;
        }

        .carousel img{
            position: absolute;
            width: 300px;
            height: 200px;
            object-fit: cover;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
        }

        .carousel img:nth-child(1){
            transform: rotateY(0deg) translateZ(200px);
        }
        .carousel img:nth-child(2){
            transform: rotateY(90deg) translateZ(200px);
        }
        .carousel img:nth-child(3){
            transform: rotateY(180deg) translateZ(200px);
        }
        .carousel img:nth-child(4){
            transform: rotateY(270deg) translateZ(200px);
        }

        @keyframes girar{
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }



    </style>

</head>
<body>
    <div class="carousel">
        <img src="../teste4/img/download (2).jpg">
        <img src="../teste4/img/Spider Man Wallpapers.jpg">
        <img src="../teste4/img/download (2).jpg">
        <img src="../teste4/img/Spider Man Wallpapers.jpg">
    </div>
</body>
</html>